name: test

on: ["push", "pull_request"]

env:
  HEY: "THERE"

jobs:
  integration-tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        pkg: ["a", "b", "c"]
        worker: ["A", "B", "C"]
        include:
          -
            pkg: "a"
            flags: --timeout=20m
    steps:
      -
        name: Test ${{matrix.worker}}-${{ matrix.pkg }}
        run: |
            echo test worker=${{matrix.worker}} pkg=${{matrix.pkg}} flags="-v ${{matrix.flags}}"
